<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Hide & Show.css" />
  </head>
  <style>
    /* * {
      margin: 0;
      padding: 0;
      font-family: "Times New Roman", Times, serif;
      box-sizing: border-box;
    }
    body {
      background: rgb(16, 16, 67);
      color: #fff;
    }
    .dispaly {
      width: 30%;
      max-width: 500px;
      background: #fff;
      border-radius: 4px;
      padding: 10px 20px;
      margin: 300px auto;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .dispaly input {
      width: 100%;
      border: none;
      outline: none;
      font-size: 24px;
      color: #555;
    }
    img {
      width: 24px;
    } */
  </style>
  <body>
    <div class="dispaly">
      <input type="Password" id="Password" placeholder="Password" />
      <img src="images/eye-close.png" alt="" id="eyeicon" />
    </div>
    <!-- <script> -->
    // let Password = document.getElementById("Password"); // let eyeicon =
    document.getElementById("eyeicon"); // eyeicon.onclick = function () { // if
    (Password.type == "Password") { // Password.type = "text"; // } else { //
    Password.type = "Password"; // } // }; // function eyeicon() { // if
    (Password.type == Password) { // Password.type = "text"; // } else { //
    Password.type = "Password"; // } // } // eyeicon.onclick = function () { //
    console.log(Password.type); // if (Password.type === "password") { //
    Password.type = "text"; // eyeicon.src = "images/eye-open.png"; // } else {
    // Password.type = "Password"; // eyeicon.src = "images/eye-close.png"; // }
    // };
    <!-- </script> -->
    <script src="Hide & Show.js"></script>
  </body>
</html>
